# Laundry-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/halfplatepoha/laundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halfplatepoha/laundry/: ClothesApp.kt  Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/halfplatepoha/laundry/base/: BaseActivity.kt
app/src/main/java/com/halfplatepoha/laundry/db/: Cloth.kt  Occasion.kt  Schema.kt
app/src/main/java/com/halfplatepoha/laundry/main/: DailyAdapter.kt  DailyModel.kt  DailyViewHolder.kt  MainActivity.kt
app/src/main/java/com/halfplatepoha/laundry/ui/: TextView.kt
app/src/main/res/drawable/: t_shirt.xml  trousers.xml
app/src/main/res/layout/: activity_main.xml  layout_daily.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/halfplatepoha/laundry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
